"port": 3000,
"url": "http://dev.poundit.co.uk:80",
"mongos": {
  "user" : {
    "uri": ${?MONGO_CONNECTION_STRING}
    "collection": "user",
    "db": "customer_prod"
  },
  "billing_account" : {
    "uri": ${?MONGO_CONNECTION_STRING}
    "collection": "billing_account",
    "db": "customer_prod"
  }
  "user" : {
    "uri": ${?MONGO_CONNECTION_STRING}
    "collection": "billing_account",
    "db": "customer_prod"
  }
}