"port": 3000,
"url": "http://utilityapi:80",
"mongos": {
  "user" : {
    "uri": "mongodb://localhost:27017/?replicaSet=rs0", //I don't know what to do here.
    "collection": "user",
    "db": "customer_prod"
  }
}