"port": 3000,
"url": "http://localhost:3000"
"mongos": {
  "user" : {
    "uri": ${?MONGO_URI},
    "collection": "user",
    "db": "customer_prod"
  },
  "billing_account" : {
    "uri": ${?MONGO_URI},
    "collection": "billingaccount",
    "db": "customer_prod"
  },
  "account_link" : {
    "uri": ${?MONGO_URI},
    "collection": "account_link",
    "db": "customer_prod"
  }
}