"port": 3000,
"url": "http://localhost:3000/user/api",
"mongos": {
  "user" : {
    "uri": "mongodb://localhost:27017/?replicaSet=rs0",
    "collection": "user",
    "db": "customer_prod"
  },
  "billingaccount" : {
    "uri": "mongodb://localhost:27017/?replicaSet=rs0",
    "collection": "billingaccount",
    "db": "customer_prod"
  }
}