apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: utilityapi-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: dev.poundit.co.uk
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: utilityapi
                port:
                  number: 80
